.ant-menu{
    background: #F8F9FB;
}
.ant-menu-item-group-title{
    background:#8CCEEE;
    color:#fff;
    height:45px;
    font-size:18px;
    line-height: 45px;
    padding:0;
    text-align: center;
}
.ant-menu-item-group-list li{
    border-bottom:1px solid #EFF0F2;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
    background: #fff
}
.ant-menu-item-group-list li a{
    line-height:40px;
}