.tableAlert {
    margin-bottom: 16px;
}

@media print {
    @page {
        size: A4 auto;
    }
}

.print-container-h  {
    width: 295mm;
    height : 210mm;
    // margin:0px auto;
    margin: 0px;
    padding: 0px;
}
