
.headerWrapper {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    overflow: auto;
    .ant-menu-dark .ant-menu-item:hover,
    .ant-menu-dark .ant-menu-item-active,
    .ant-menu-dark .ant-menu-submenu-active,
    .ant-menu-dark .ant-menu-submenu-selected,
    .ant-menu-dark .ant-menu-submenu:hover,
    .ant-menu-dark .ant-menu-submenu-title:hover {
        background-color: transparent;
        color: #fff;
    }
    .ant-menu-dark .ant-menu-item:hover > a,
    .ant-menu-dark .ant-menu-item-active > a,
    .ant-menu-dark .ant-menu-submenu-active > a,
    .ant-menu-dark .ant-menu-submenu-selected > a,
    .ant-menu-dark .ant-menu-submenu:hover > a,
    .ant-menu-dark .ant-menu-submenu-title:hover > a {
        color: #fff;
    }
    .ant-menu-dark .ant-menu-item-selected {
        background-color: transparent;
        border-right: 0;
        color: #fff;
    }
    .ant-menu-dark .ant-menu-item-selected > a,
    .ant-menu-dark .ant-menu-item-selected > a:hover {
        color: #fff;
    }
}
.ant-layout-top{
    box-shadow: 0 2px 3px rgba(0,0,0,.3) !important;
    z-index: 1030 !important;
}
.header {
    background: #03A9F5;
    height: 70px;
    color:#FFF !important;

}



.logo {
    width: 380px;
    height: 52px;
    margin: 10px 28px 10px 0;
    float: left;
    padding-left:80px;
    font-size:24px;
    line-height: 52px;
    background:url(../../assets/images/logo2.png) no-repeat left top;
}


.header .ant-menu{
    background: #03A9F5;
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: left;
}

.header .ant-menu li a{
    font-size: 15px;
    height:70px;
    line-height:26px;    
    padding:8px 0;
}

.header .ant-menu .anticon{
    font-size:30px;
    display: block;
    height:30px;
    margin-bottom:3px;
}


.userInfo {
    display: block !important;
    position: absolute;
    top:8px;
    right:20px;
    text-align: center;
    min-width:100px;
}

.userInfo .ant-avatar {
    background:#87d068;
    text-align: left;
}
.userInfo  .anticon{ font-size:20px  !important; color:#fff !important;}
.userInfo .anticon-user{
    position: absolute;
    top:6px;
    left:6px;
}

.userInfo .anticon-down{
    position: absolute;
    top:12px;
    right:4px;
}

