td.special-field {
  background-color : green
}

.ant-table-tbody td {
  // font-weight: 500;
  color: rgb(32, 2, 2)
}

// .ant-table-tbody td a, a:active, a:hover {
//   color: rgb(32, 2, 2)
// }

.editable-row .ant-form-explain {
  position: absolute;
  font-size: 12px;
  margin-top: -4px;
}

.editable-row-operations a {
  margin-right: 8px;
}