.login-row {
    height: 100%;
    background-color: #eee;

    .logo {
        width: 128px;
        height: 128px;
        background: url(../../assets/logo.svg) no-repeat;
        background-size: 100%;
        margin: 0 auto 50px;
        span {
            display: none;
        }
    }

    .login_header_nav,.login_content {
        position: relative;
        width: 1200px;
        margin: 0 auto;
    }

    .login-form {
        width: 450px;
        height: 380px;
        margin: 100px auto;
        padding: 30px;
        background: #fff;
        border-radius: 6px;
        .btn-login {
            width: 100%;
        }
        .btn-register {
            width: 100%;
            margin-top: 10px;
        }
        .login_title {
            margin: 0;
            padding: 30px 20px;
            text-align: center;
        }
    }
    .ant-input-affix-wrapper {
        .ant-input {
            min-height: auto;
        }
    }
}

#root div:first-child { height: 100%; }
