.home{
    width:100%; 
    height:100vh;
    background: #157ec2 url("../../assets/images/homebg.jpg");
    background-position: center bottom;
    background-size: cover ;
    background-repeat: no-repeat ;
}
.home-ban{
    width:1080px;
    height:160px;
    background-image:url(../../assets/images/homeindex.png);
    background-size: cover;
    margin:0 auto;
    padding-top:20px;
}
.home-content{
    background-color:rgba(255,255,255,.3) !important;
    border-top:3px solid rgba(1,124,207,.3);
    width:1080px;
    margin:0 auto;
    padding:20px;
    color:#3B3B3B;
    text-align: center;
}
.home-content h3{
    color:#fff;
    font-weight: bold;
    text-align: left;
}
.colbg{
    background-color:rgba(255,255,255,.9) !important;
    padding:10px;
    margin-bottom: 15px;
    margin-top:15px;
}
.picon{
    background:#017BCF;
    border-radius: 50%;
    width:70px;
    height:70px;
    line-height: 70px;
    margin:0 auto;
    text-align: center;
    padding:10px;
    margin-top:20px;
    margin-bottom:20px;
}
.home .picon .anticon{
    font-size:36px !important;
    color:#fff;
}
.ptitle{
    font-size:18px;
    color:#333;
}
.pcontent{
    text-align: left;
    color:#999;
    padding:10px 0;
}
.color1{
    background:#017BCF;
}
.color2{
    background:#ffa83d;
}
.color3{
    background:#4db159;
}
.color4{
    background:#d5ca16;
}
.color5{
    background:#01cdcf;
}
.color6{
    background:#dced49;
}
.color7{
    background:#cbcbcb;
}
.footer{
    margin:0 auto;
    text-align: center;
    color:#fff;
    margin:20px;
}
.colbg a{
    vertical-align: top;
}
.colbg a:hover {
    display: block;
    background: #fff;
    border:4px solid #fff;

}