@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";

.ant-radio-group {
    display: none;
}

.page-header-index-row {
    display: flex;
    width: 100%;
}

.pageHeaderContent {
    display: flex;
    .avatar {
    flex: 0 1 72px;
    margin-bottom: 8px;
    & > span {
        border-radius: 72px;
        display: block;
        width: 72px;
        height: 72px;
    }
    }
    .content {
    position: relative;
    top: 4px;
    margin-left: 24px;
    flex: 1 1 auto;
    color: @text-color-secondary;
    line-height: 22px;
    .contentTitle {
        font-size: 20px;
        line-height: 28px;
        font-weight: 500;
        color: @heading-color;
        margin-bottom: 12px;
    }
    }
}

.pageHeaderExtra {
    .clearfix();
    float: right;
    & > div {
    padding: 0 32px;
    position: relative;
    float: left;
    & > p:first-child {
        color: @text-color-secondary;
        font-size: @font-size-base;
        line-height: 22px;
        margin-bottom: 4px;
    }
    & > p {
        color: @heading-color;
        font-size: 30px;
        line-height: 38px;
        margin: 0;
        & > span {
        color: @text-color-secondary;
        font-size: 20px;
        }
    }
    &:after {
        background-color: @border-color-split;
        position: absolute;
        top: 8px;
        right: 0;
        width: 1px;
        height: 40px;
        content: '';
    }
    }
    & > div:last-child {
    padding-right: 0;
    &:after {
        display: none;
    }
    }
}

.salesExtra {
    display: inline-block;
    margin-right: 24px;
    a {
    color: @text-color;
    margin-left: 24px;
    &:hover {
        color: @primary-color;
    }
    &.currentDate {
        color: @primary-color;
    }
    }
}

.salesCard {
    .salesBar {
    padding: 0 0 32px 32px;
    }
    .salesRank {
    padding: 0 32px 32px 72px;
    }
    :global {
    .ant-tabs-bar {
        padding-left: 16px;
        .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
        }
    }
    .ant-tabs-extra-content {
        padding-right: 24px;
        line-height: 55px;
    }
    }
}

.salesCard {
    :global {
    .ant-card-head {
        position: relative;
    }
    }
}

.salesCardExtra {
    height: 68px;
}

.salesTypeRadio {
    position: absolute;
    left: 24px;
    bottom: 15px;
}