.ant-input-disabled {
    background-color: #F9F9F9;
    opacity: 1;
    cursor: not-allowed;
    // color: rgba(0, 0, 0, 0.8) !important;
    color:#FF9326 !important;
}
.ant-input-disabled,.ant-input-number-disabled {
    background-color: #FAFAFC !important;
    opacity: 1;
    cursor: not-allowed;
    color:#1890FF !important;
}
input::-webkit-input-placeholder{
    color:#1890FF !important;
}