.contentgutter{
    background:fff;
}
.guttericon{
    margin-bottom:20px;
}
.guttericon .gutter-box {
    padding:20px;
    color:#FFF;
}
.guttericon .gutter-box .anticon {
    font-size:56px;
    min-height: 64px;
    color:#fff;
    line-height: 56px;
}
.text-center{
    text-align: center;
}
.guttericon .card-warning {
    background: #fbad4c;
}
.guttericon .card-success {
    background: #59d05d;
}
.guttericon .card-danger {
    background: #55acee
}
.guttericon .card-primary {
    background: #1D62F0;
}
.guttericon .gutter-box .card-txt {
    margin-top: 5px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 0px;
}
.guttericon .gutter-box p {
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: .7rem;
}
.guttericon .gutter-box .card-title{
    margin: 0;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.6;
}
.text-warning{
    color: #f96332;
}

.card {
    border: 0;
    border-radius: 0.1875rem;
    display: inline-block;
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    -webkit-box-shadow: 0 1px 4px 1px rgba(39, 39, 39, 0.1);
    box-shadow: 0 1px 4px 1px rgba(39, 39, 39, 0.1);
}
.card .card-header:not([data-background-color]) {
    background-color: transparent;
}

.card .card-header {
    padding: 15px 15px 0;
    border: 0;
}
.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.category, .card-category {
    text-transform: capitalize;
    font-weight: 400;
    color: #9A9A9A;
    font-size: 0.7142em;
}

h5, .h5 {
    font-size: 1.57em;
    line-height: 1.4em;
    margin-bottom: 15px;
}
.card .card-header .card-title {
    margin-top: 10px;
}
.card-title {
    margin-bottom: .75rem;
}
h4, .h4 {
    font-size: 1.714em;
    line-height: 1.45em;
    margin-top: 30px;
    margin-bottom: 15px;
}
.card .card-body {
    padding: 0px 15px 10px 15px;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

table {
    border-collapse: collapse;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}

.table > tbody > tr {
    position: relative;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 8px 6px;
    vertical-align: middle;
}

.table > thead > tr > th {
    border-bottom-width: 1px;
    font-size: 1.1em;
    font-weight: 300;
    border: 0;
}
.table td, .table th {
    vertical-align: top;
    border-top: 1px solid #e9ecef;
}
.table td{
    overflow: hidden;text-overflow:ellipsis;
}