/* Cubic Bezier Transition */
body{
    font-family: '微软雅黑','宋体',Arial, Helvetica, sans-serif !important;
}
.ant-form-item-control-wrapper, .ant-form-item-control, .ant-input-affix-wrapper{
    border : 0px;
}
.bottom-line-input {
    width: 100%;
    padding: 0px 0;
    border: #a0a9b4;
    border-bottom: 1px solid;
    color: #868e97;
    font-size: 14px;
    margin-bottom: 30px;
}
.bottom-line-input:hover {
    border-color: #40a9ff;
}
.bottom-line-input:focus {
    border-color: #40a9ff;
}
.ant-input:hover {
    border-color: #40a9ff;
}
.ant-input:focus {
    border-color: #40a9ff;
    outline: 0;
    -webkit-box-shadow: 0 0 0 0px rgba(24, 144, 255, 0.2);
    box-shadow: 0 0 0 0px rgba(24, 144, 255, 0.2);
}
.ant-input{
    height:38px;
    border:1px solid #d9d9d9;
    border-radius: 0 !important;
}
.ant-form-item{
    margin-bottom:10px !important;
    margin-top:10px !important;
}
.user-login-5 {
    width: 100%;
    min-height: 100vh; 
    background: #157ec2 url("../../assets/images/bgbg.jpg");
    background-position: center bottom ;
    background-size: cover;
    background-repeat: no-repeat;
}
.login-top{
    padding-top:8%;
    align-content: center;
    padding-bottom:10%;
}
.login-ban{
    width:810px;
    height:151px;
    background-image:url(../../assets/images/banner-login.png);
    background-size: cover;
    margin:0 auto;
}
.login-form{
    width:40%;
    margin: 0 auto;
    height:442px;
    background: #FFF;
    border-radius: 5PX;
    border:8px solid #fff;
}
.login-logo{
    width:100%;
    height:102px;
    background-image:url(../../assets/images/logo-login.jpg);
    // background-size: cover;
    padding-bottom:9px;
    background-size:100% 100%;
}
.login-pic{
    width:100%;
    height:184px;
    background-image:url(../../assets/images/pic-login.jpg);
    // background-size: cover;
    padding-bottom:9px;
    background-size:100% 100%;
}

.div-login{
    width:100%;
    margin:0 auto;
    padding:16px 30px;
  
}
.login-footer{
    margin:0 auto;
    text-align: center;
    color:#fff;
}
@media (min-width: 1365px) {
    .login-form {
        width:30%;
     
     }
 }
@media (max-width: 1365px) {
    .login-form {
        width:50%;
     
     }
 }
 @media (max-width: 1023px) {
    .login-form {
        width:60%;
  
     }
 }
 @media (max-width: 640px) {
    .login-form {
        width:100%;

     }
 }
